<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.czmc.zxingcard.idcard.PreviewBorderView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/borderview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:tipTextColor="@color/colorPrimary"
        app:tipTextSize="16dp"
        />
    <LinearLayout
        android:id="@+id/linearlaout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍  照"
            android:textColor="#ffffffff"/>

        <Button
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闪关灯"
            android:textColor="#ffffffff"/>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:id="@+id/view_scan_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无内容"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/re_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="重新扫描"
            />
    </RelativeLayout>

</RelativeLayout>